ecoli_MRE600   515  +   T   pseudouridine (Y)
ecoli_MRE600   526  +   G   m7G
ecoli_MRE600   965  +   G   m2G
ecoli_MRE600   966  +   C   m5C
ecoli_MRE600   1206  +   G   m2g
ecoli_MRE600   1401  +   C   n4-methylcytidine
ecoli_MRE600   1406  +   C   m5C
ecoli_MRE600   1497  +   T   2'-O-methyluridine
ecoli_MRE600   1515  +   G   m2G
ecoli_MRE600   1517  +   A   n6,n6-dimethyladenosine
ecoli_MRE600   1518  +   A   n6,n6-dimethyladenosine
ecoli_MRE600	515	+	T	T/p
ecoli_MRE600	526	+	G	G/b
ecoli_MRE600	965	+	G	G/d
ecoli_MRE600	966	+	C	C/E
ecoli_MRE600	1206	+	G	G/d
ecoli_MRE600	1401	+	C	C/e
ecoli_MRE600	1406	+	C	C/E
ecoli_MRE600	1497	+	T	T/h
ecoli_MRE600	1515	+	G	G/d
ecoli_MRE600	1517	+	A	A/i
ecoli_MRE600	1518	+	A	A/i







